<?php
$title = 'Politique de confidentialité';
require('header.php');
?>
    <div class="accessibility">
      <div class="wrapper">
        <section class="text-content">
          <div class="container">
            <h1 role="main">Politique de confidentialité</h1>
            <p><?php echo $company_name;?> (« Produits Kruger ») gère ses communications sur Internet de manière à respecter votre vie privée et à protéger vos renseignements personnels. La présente politique de confidentialité décrit comment nous collectons, protégeons, utilisons et partageons les renseignements personnels que nous avons recueillis sur vous sur le site Web de Produits Kruger (le « site Web de Produits Kruger »). Nous espérons que cette communication accroîtra votre confiance envers notre site Web et rehaussera votre expérience sur Internet. Produits Kruger se réserve le droit de modifier la présente politique de confidentialité lorsqu’il y a lieu et les changements prendront effet dix jours après la date d’affichage de la version révisée de la présente politique de confidentialité sur notre site Web. Nous vous encourageons à visiter cette page périodiquement pour prendre connaissance de notre plus récente politique de confidentialité.</p>
            <h2 class="h4">Qu’entend-on par renseignements personnels?</h2>
            <p>Il s’agit de tout renseignement pouvant servir à identifier une personne, autre que le nom, le titre, l’adresse professionnelle et le numéro de téléphone d’un employeur ou d’une organisation. Les renseignements personnels collectés par Produits Kruger pourraient inclure votre nom, votre adresse postale, votre numéro de téléphone, votre adresse électronique, votre âge et tout autre renseignement pouvant être requis pour administrer les promotions et vous fournir d’autres services sur le site Web de Produits Kruger et d’autres réseaux de marketing.</p>
            <h3 class="h4">Pourquoi le site Web de Produits Kruger collecte-t-il vos renseignements personnels?</h3>
            <p>Nous collectons vos renseignements personnels uniquement pour les motifs que nous vous mentionnons au moment de leur collecte ou antérieurement. Nous ne collectons pas de renseignements personnels lorsque vous accédez au site Web, naviguez le site Web de Produits Kruger ou visualisez son contenu. Dans les quelques cas où vous effectuez des activités sur notre site Web pour lesquelles nous devons collecter des renseignements vous identifiant personnellement (par exemple, si vous communiquez avec nous pour nous poser une question ou participez à une promotion en ligne de Produits Kruger), les motifs pour lesquels vos renseignements personnels seront utilisés vous seront décrits. Pour ces activités, nous pourrions collecter notamment votre nom, votre adresse de voirie, votre numéro de téléphone, votre numéro de télécopieur, votre adresse électronique et votre code postal. Nous ne collecterons pas davantage de renseignements qu'il ne le faudra.</p>
            <h4>Produits Kruger a-t-elle recours à la technologie pour collecter ou utiliser des renseignements vous concernant?</h4>
            <p>Le site Web de Produit Kruger a recours à la technologie pour collecter certains renseignements sur vous; vous pourriez donc ne pas vous rendre compte que ces renseignements sont collectés. Par exemple, lorsque vous accédez à notre site Web, votre adresse IP est enregistrée pour nous permettre de savoir combien de fois chaque personne visite notre site. Une adresse IP est souvent associée à l’endroit d’où vous accédez à Internet, comme votre fournisseur de services Internet (FSI) ou votre entreprise. Ce renseignement ne peut pas servir à vous identifier. Nous utilisons aussi des témoins (cookies) qui identifient votre navigateur chaque fois que vous visitez notre site Web. Aucun des renseignements collectés automatiquement ne peut servir à vous identifier. Nous pourrions utiliser et divulguer ces renseignements à nos sociétés affiliées ou à d’autres tiers dans le but de mesurer l’utilisation de notre site Web et d’améliorer notre site.</p>
            <h4>Comment Produits Kruger utilise-t-elle les renseignements personnels qu’elle collecte de vous?</h4>
            <p>Nos visiteurs sont libres de nous fournir ou non leurs renseignements personnels. Nous collectons des renseignements vous identifiant personnellement dans le cadre de votre participation à des concours et afin de vous informer des résultats de ces concours, afin de vous envoyer par courriel des bulletins de mise à jour et de nouvelles, pour répondre à vos questions et commentaires, pour vous inscrire à certains services et/ou pour vous faire parvenir des brochures et autres renseignements sur nos produits ou sur notre entreprise. Nous pourrions aussi demander à nos visiteurs de nous fournir leur adresse électronique et de nous dire s’ils désirent recevoir d’autres renseignements ou nouvelles de nous ou de notre site Web. Seules les personnes qui ont demandé de recevoir ces renseignements recevront des courriels ou d’autres communications de nous. Dans ce cas, nous pourrions offrir au visiteur l’option de « refus » dès lors qu'il ne souhaitera plus recevoir des courriels ou d’autres renseignements de notre part. Nous n’utiliserons ces renseignements que pour 1) administrer certains programmes, tel que nous vous le mentionnerons au moment de la collecte des renseignements, ou 2) dans une forme qui rend les renseignements impossibles de vous identifier, afin d’effectuer des analyses statistiques et de marketing.</p>
            <h4>À qui Produits Kruger transmettra-t-elle vos renseignements personnels?</h4>
            <p>Nous seuls utiliserons vos renseignements personnels. Nous ne divulguerons pas vos renseignements personnels, sauf :</p>
            <p><strong>(a)</strong>à des tiers fournisseurs de services avec qui Produits Kruger a conclu une entente contractuelle qui inclut des normes de confidentialité appropriées, dans le but i) de traiter des demandes de produits promotionnels et d’envoyer des prix aux gagnants des concours tenus par Produits Kruger et par des tiers au nom de Produits Kruger; ii) d'effectuer des activités comme le traitement de données, les services de base de données ou le soutien de la technologie de l'information; iii) de fournir une assurance contre les réclamations en responsabilité du fait des produits de Produits Kruger, au nom de Produits Kruger; et iv) de faire la promotion de produits de Produits Kruger ou de fournir des renseignements sur ces produits; et</p>
            <p><strong>(b)</strong>pour se conformer à des actions légales comme l’ordonnance d’un tribunal; pour faire appliquer nos modalités d’utilisation, les règles du site Web ou le règlement d’un concours; ou pour assurer la sécurité de nos visiteurs et de notre site Web. Nous vous aviserons lors de la collecte de renseignements si nous prévoyons partager ces renseignements avec ces tiers et, le cas échéant, nous préciserons le type d’entreprise avec qui nous pourrions partager vos renseignements et décrirons les renseignements que nous transmettrons (par exemple, votre adresse postale ou votre adresse électronique) et nous ne partagerons vos renseignements que si vous y consentez. Nous ne partagerons des renseignements personnels qu’avec les entités qui ont accepté d’appliquer des politiques dont les normes de confidentialité sont aussi rigoureuses que les nôtres.</p>
            <h4>Liens et avis de non-responsabilité des sites liés</h4>
            <p>Veuillez noter qu'une fois que vous cliquez sur un lien se trouvant sur le site Web de Produits Kruger, vous pouvez quitter le site Web de Produits Kruger pour accéder à un site qui n'est pas exploité par Produits Kruger et auquel la présente politique de confidentialité ne s'applique pas. Vous devez lire la politique de confidentialité de chaque site liée, le cas échéant, pour savoir comment vos renseignements personnels seront traités sur ce site.</p>
            <h4>Produits Kruger collecte-t-elle des renseignements personnels des enfants?</h4>
            <p>Il nous importe de protéger la vie privée des enfants de moins de 13 ans. Pour cette raison, nous ne sollicitons pas, ne collectons pas, n’enregistrons pas et ne divulguons pas sciemment des renseignements personnels d’enfants de moins de 13 ans par l’entremise de notre site Web. Aucune partie de notre site Web n'est structurée en vue d'attirer quiconque a moins de 13 ans. Si un enfant de moins de 13 ans souhaite nous divulguer des renseignements personnels, il doit nous fournir l'adresse électronique d’un de ses parents ou tuteurs légaux afin que nous obtenions son consentement explicite. Si un enfant nous a fourni des renseignements personnels par le passé, un de ses parents ou tuteurs légaux peut communiquer avec nous pour faire corriger ou supprimer ces renseignements.</p>
            <h4>Quel genre de sécurité Produits Kruger fournit-elle?</h4>
            <p>La sécurité des renseignements personnels collectés sur le site Web de Produits Kruger revêt une importance capitale pour nous. Nous avons pris des mesures de sécurité techniques, contractuelles, administratives et physiques pour protéger les renseignements personnels que nous collectons de vous sur le site Web de Produits Kruger. Le niveau de sécurité de ces mesures est approprié au degré de confidentialité des renseignements que nous collectons. Nous révisons régulièrement nos mesures de sécurité.</p>
            <h4>Avec qui dois-je communiquer si j’ai des questions ou des préoccupations au sujet de la présente politique de confidentialité?</h4>
            <p>Si vous avez besoin d'assistance supplémentaire, désirez accéder à vos renseignements personnels et faire corriger toute erreur, ou limiter notre utilisation ou notre divulgation de vos renseignements personnels, n'hésitez pas à communiquer avec le chef de la protection des renseignements personnels de Produits Kruger, en écrivant à <?php echo $company_name;?>, 2, boulevard Prologis, bureau 500 Mississauga (Ontario) L5W 0G8, à l'attention du chef de la protection des renseignements personnels, ou en visitant le site Web de Produits Kruger et en cliquant sur « Nous joindre » pour envoyer votre demande de renseignements.</p>
            <p>Veuillez noter que la présente politique de confidentialité ne se rapporte qu’à la collecte, à l’utilisation et à la divulgation de renseignements personnels par l’entremise du site Web de Produits Kruger seulement.</p>
          </div>
        </section>
      </div>
    </div>

<?php require('footer.php'); ?>
